COD_RAFT_DATA_DIR="./raft-data"
COD_RAFT_BIND_ADDR="127.0.0.1:10000"
COD_HTTP_BIND_ADDR="127.0.0.1:8080"
COD_NODE_ID="node-1"
COD_MQTT_BROKER_ADDR="tcp://broker.emqx.io:1883"
COD_IS_FIRST_NODE="false"